{
	"env": {
		"browser": false,
		"node": true,
		"es6": true
	},
	"extends": ["airbnb/base", "eslint:recommended", "plugin:prettier/recommended"],
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"rules": {
		"prettier/prettier": "warn",
		"semi": "off",
		"no-console": "warn",
		"no-plusplus": "off",
		"eol-last": "off",
		"no-else-return": "off",
		"spaced-comment": "off",
		"max-len": ["error", 130],
		"import/prefer-default-export": "off",
		"no-nested-ternary": "off",
		"no-unused-expressions": "off",
		"no-param-reassign": "off",
		"no-shadow": "off",
		"import/extensions": [
			"error",
			"ignorePackages",
			{
				"js": "ignorePackages"
			}
		],
		"prefer-destructuring": "off",
		"no-restricted-syntax": [
			"error",
			{
				"selector": "ForStatement",
				"message": "Циклы for запрещены. Пожалуйста, используйте другие конструкции, такие как forEach, map, reduce и т. д."
			}
		]
	}
}
